JIRA_URL=https://company.atlassian.net
JIRA_PROJECT=EM
JIRA_USERNAME=user@company.com
JIRA_TOKEN=your_jira_api_token_here

GITHUB_TOKEN=your_github_personal_access_token_here
REPO_OWNER=company-name
REPO_NAME=repository-name

DEFAULT_BRANCH=main

PROJECT_NAME=my-project